spring.application.name=product-service
spring.profiles.active=default
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=sergio_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect