spring.application.name=Item
server.port=8081
product.service.url=http://product-service/api/v1/products

# Manually load balancer configuration
spring.cloud.discovery.client.simple.instances.product-service[0].uri=http://localhost:8080
spring.cloud.discovery.client.simple.instances.product-service[1].uri=http://localhost:8082
