spring.application.name=item-service
server.port=8081

# Eureka Configuration (Vital)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Logical URL for WebClient
product.service.url=http://product-service/api/v1/products